DB_CONNECTIONSTRING=jdbc:mysql://127.0.0.1:3306/cbc_testing?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
DB_DATABASE=cbc_testing
DB_CLASS=com.mysql.jdbc.Driver
DB_USER=cbcommerce
DB_PASSWORD=testing
DB_GRAMMAR=MySQLGrammar
DB_HOST=127.0.0.1
DB_PORT=3306